<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: black;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h2 {
            margin-bottom: 1.5rem;
            color: white;
            font-weight: 600;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.2s ease;
        }

        input:focus {
            outline: none;
            border-color: #1DB954;
            box-shadow: 0 0 5px rgba(108, 99, 255, 0.4);
        }

        button {
            margin-top: 1rem;
            width: 100%;
            padding: 10px;
            background: #1DB954;
            color: #fff;
            border: none;
            border-radius: 8px;
            font-size: 15px;
            cursor: pointer;
            transition: background 0.3s ease;

        }

        button:hover {
            background: #1DB954;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Login</h2>
        <form>
            <input text="Username" placeholder="Username">
            <input password="Password" placeholder="Password">
            <button type="submit"><a href="logic.html">Log in</a></button>
        </form>
    </div>
</body>

</html>